# screenshot

./: .gitignore  README.md
code/: Program.cs  Screenshot.csproj
code/screenshot/: Program.cs  Screenshot.csproj
doc/: example.cpp
readme/: HELP_TEXT.md  TESTING.md
reports/: 2025-11-10-16-08-53_req-check_readmes.md  2025-11-10-16-10-14_write_reqs.md  2025-11-10-16-12-08_req-fix_accuracy.md  2025-11-10-16-12-11_req-fix_derivative.md  2025-11-10-16-12-13_req-fix_coverage.md  2025-11-10-16-12-18_req-fix_sources.md  2025-11-10-16-12-24_req-fix_testability.md  2025-11-10-16-12-33_req-fix_overspec.md  2025-11-10-16-12-44_req-fix_flow-structure.md  2025-11-10-16-14-44_req-fix_accuracy.md  2025-11-10-16-14-48_req-fix_testability.md  2025-11-10-16-14-57_req-fix_flow-structure.md  2025-11-10-16-14-59_req-fix_derivative.md  2025-11-10-16-15-22_req-fix_coverage.md  2025-11-10-16-15-28_req-fix_sources.md  2025-11-10-16-15-42_req-fix_overspec.md  2025-11-10-16-16-53_req-fix_overspec.md  2025-11-10-16-16-58_req-fix_coverage.md  2025-11-10-16-17-03_req-fix_flow-structure.md
reqs/: capture-by-id.md  capture-by-pid.md  capture-by-title.md  help-mode.md  test-verification.md
tests/: build.py
tests/passing/: test_00_build_artifacts.py  test_01_help_mode.py  test_02_capture_by_id.py  test_02_capture_by_pid.py  test_02_capture_by_title.py  test_04_test_verification.py  test_capture_by_id.py  test_capture_by_pid.py  test_capture_by_title.py  test_help_mode.py
the-system/: HOW_THIS_WORKS.md  INSTRUCTIONS_for_HUMANS.md
the-system/prompts/: BUILD_SCRIPT.md  FIX_FAILING_TEST.md  TEST-STRATEGY-COMPLIANCE.md  WRITE_BUILD_ARTIFACTS_TEST.md  WRITE_TEST.md
the-system/scripts/: nuke.py  prompt_agentic_coder.py  reqs-gen.py  reqtrace.py  software-construction.py  test-screenshot.py  test.py
tmp/: 2025-11-10-16-08-04-931302_prompt.md  2025-11-10-16-08-53-405918_prompt.md  2025-11-10-16-10-14-968992_prompt.md  2025-11-10-16-10-14-969219_prompt.md  2025-11-10-16-10-14-973279_prompt.md  2025-11-10-16-12-44-894212_prompt.md  2025-11-10-16-15-42-308637_prompt.md  2025-11-10-16-15-42-309050_prompt.md  2025-11-10-16-15-42-315507_prompt.md
